#Connection to the database
spring.datasource.url=jdbc:mysql://localhost:3306/resasncf

#Username and password
spring.datasource.username= sncfAdmin
spring.datasource.password= sncfAdminbase

#Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
# spring.jpa.hibernate.ddl-auto= update
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# Désactivez la sécurité Spring Boot, mais cela ne doit être utilisé qu'à des fins de développement.
# Ne pas utiliser en production.
spring.security.enabled=false

# Configurez la liste des endpoints ou des URL pour lesquels l'accès non authentifié est autorisé.
# Cela peut inclure les points de terminaison API que vous souhaitez tester avec Postman.
security.ignored=localhost:8080/car/**